PORT = 5000
NODE_ENV = development
JWT_SECRET = verstehe1002-token
PAYPAL_CLIENT_ID = AeNiv5ft-5XMlFifqj9hKmfYbDfsVtewqrzmDt96RXLJjVbSxLrRhweX_Zn1Y74ScDvrHf4g-SrTiRqn
MONGO_URL = `mongodb+srv://admin:Matkhaumoi11@verstehe.w3z8lcp.mongodb.net/?retryWrites=true&w=majority&appName=verstehe`