PORT = 5000
NODE_ENV = development
JWT_SECRET = verstehe1002-token
PAYPAL_CLIENT_ID = AY7-HaNMzsYjqGcS61BvnIxsciF1hhjwZWZw5fdcFCwSD5MbNMn0k0td2PqdX6WFCV5LRVoSFBVVUiwC
MONGO_URL = `mongodb+srv://admin:Matkhaumoi11@verstehe.w3z8lcp.mongodb.net/?retryWrites=true&w=majority&appName=verstehe`