PORT = 5000
NODE_ENV = development
JWT_SECRET = qshop123456
PAYPAL_CLIENT_ID = AeNiv5ft-5XMlFifqj9hKmfYbDfsVtewqrzmDt96RXLJjVbSxLrRhweX_Zn1Y74ScDvrHf4g-SrTiRqn
MONGO_URL = "mongodb://127.0.0.1:27017/my-project"